src/pug/office/archiving.pug
.title.cl--blue.txt_upper.txt_size--em3.mg_top--x30
    h3 Almacenamiento y archivo.
.subtitle.subtitle_into.txt_upper.mg_bottom--x50.cl--silver
    h5 Office Solutions.
ul.list_inside.list--inline
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--01.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 01.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--02.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 02.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--03.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 03.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--04.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 04.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--05.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 05.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--06.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 06.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--07.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 07.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--08.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 08.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--09.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 09.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")
    li
        .box_service.box_shadow.mg_box--x10.bgc--white
            .figure.mg_bottom--x20
                .bgi_item.mg_bottom--x10(style="background-image: url(images/inside/office/archiving/archiving--10.jpg)")
                .box_featured
                    .info.bgc--blue
                        span.cl--white Nuevo
            .subtitle.subtitle_into.txt_upper.mg_left--x20.mg_bottom--x10.cl--gray
                h4 Archivador 10.
            .intro.pd_box--x20.hidden
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn--full.btn_site Cotizar.
            a.btn_gosth(href="/globalsolutions/contacto.html")

docs/office/archiving.html

<div class="title cl--blue txt_upper txt_size--em3 mg_top--x30">
  <h3>Almacenamiento y archivo.</h3>
</div>
<div class="subtitle subtitle_into txt_upper mg_bottom--x50 cl--silver">
  <h5>Office Solutions.</h5>
</div>
<ul class="list_inside list--inline">
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--01.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 01.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--02.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 02.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--03.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 03.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--04.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 04.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--05.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 05.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--06.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 06.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--07.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 07.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--08.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 08.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--09.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 09.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
  <li>
    <div class="box_service box_shadow mg_box--x10 bgc--white">
      <div class="figure mg_bottom--x20">
        <div class="bgi_item mg_bottom--x10" style="background-image: url(images/inside/office/archiving/archiving--10.jpg);"></div>
        <div class="box_featured">
          <div class="info bgc--blue"><span class="cl--white">Nuevo</span></div>
        </div>
      </div>
      <div class="subtitle subtitle_into txt_upper mg_left--x20 mg_bottom--x10 cl--gray">
        <h4>Archivador 10.</h4>
      </div>
      <div class="intro pd_box--x20 hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <button class="btn btn--full btn_site">Cotizar.</button><a class="btn_gosth" href="/globalsolutions/contacto.html"></a>
    </div>
  </li>
</ul>
