docs/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>L&amp;S Globla Solution - Soluciones Empresariales</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="L&amp;S Globla Solution">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://localhost:3000/docs">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="http://localhost:3000/docs">
    <meta name="twitter:title" content="L&amp;S Globla Solution">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <div class="header_wrapper">
      <header class="box_shadow">
        <div class="container bgc--white bdr_radius--box3 box_shadow--header">
          <div class="column_brand">
            <div class="box-logo"><span class="logo logo_lys--min"></span></div>
          </div>
          <div class="column_nav">
            <nav class="nav">
                  <ul class="nav--site">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/globalsolutions/office_solutions.html">Office Solutions</a></li>
                    <li><a href="/globalsolutions/office_solutions.html">Comercial solutions</a></li>
                    <li><a href="/globalsolutions/office_solutions.html">School solutions</a></li>
                    <li><a href="/globalsolutions/contacto.html">Contacto</a></li>
                  </ul>
            </nav>
          </div><a class="nav_trigger" href="#0">Menú<span></span></a>
        </div>
      </header>
    </div>
    <main class="full">
      <div class="inside office">
        <div class="image"></div>
      </div>
    </main>
    <main class="full bgc--gainsboro">
      <div class="container">
        <div class="breadcrumbs pd_breadcrumbs">
          <ul class="list_breadcrumbs list--inline">
            <li><a href="/docs/"><b>Home</b></a></li>
            <li>
              <p>contacto</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <main class="full">
      <div class="inside maps"></div>
    </main>
    <main class="full">
      <div class="container">
        <div class="row">
          <div class="column column-full row-center">
            <form id="contact">
              <div class="affair error">
                <label>*Asunto</label>
                <input class="contac_input" type="text" placeholder="Tipo de Contacto">
              </div>
              <div class="fullName error">
                <label>*Nombre y Apellidos</label>
                <input class="contac_input" type="text" placeholder="Mi nombre completo">
              </div>
              <div class="email error">
                <label>*Correo Electronico</label>
                <input class="contac_input" type="email" placeholder="micorreo@empresa.com">
              </div>
              <div class="reference error">
                <label>Referencia</label>
                <input class="contac_input" type="text" placeholder="No. 12344">
              </div>
              <label>*Mensaje</label>
              <textarea class="contac_txtArea" type="text" rows="16" cols="60" placeholder="Cuentanos ahora"></textarea>
              <buttom class="btn btn_site">Enviar</buttom>
            </form>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--blue pd_newslater">
      <div class="container">
        <div class="row">
          <div class="column column-min">
            <div class="title cl--white">
              <h3>Carrera 123 #01 -02 Bogotá</h3>
            </div>
          </div>
          <div class="column column-min">
            <div class="title cl--white txt_center">
              <h4>323 209 15 95</h4><br>
              <h4>320 341 25 66</h4>
            </div>
          </div>
          <div class="column column-min">
            <div class="title cl--white">
              <h4>lflechas@lysglobalsolutions.com</h4><br>
              <h4>srubiano@lysglobalsolutions.com</h4>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="middle bgc--lightBlack pd_footer">
      <div class="container">
        <div class="row">
          <div class="column column-middle">
            <div class="title cl--white"><small>L&S Global Solutions © 2017 All Rights Reserved Terms of Use and Privacy Policy</small></div>
          </div>
          <div class="column column-middle">
            <div class="social txt_right">
              <ul class="list--inline list_social cl--white">
                <li><span class="icon icon-facebook"></span><a class="btn btn_gosth" href="#face"></a></li>
                <li><span class="icon icon-instagram"></span><a class="btn btn_gosth" href="#insta"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/contacto.pug
extends ./base/layout.pug

block content
    main.full
        .inside.office
            .image
    main.full.bgc--gainsboro
        .container
            .breadcrumbs.pd_breadcrumbs
                ul.list_breadcrumbs.list--inline
                    li
                        a(href="/docs/")
                            b Home
                    li
                        p contacto
    main.full
        .inside.maps
    main.full
        .container
            .row
                .column.column-full.row-center
                        form#contact
                            .affair.error
                                label *Asunto
                                input.contac_input(type="text", placeholder="Tipo de Contacto")
                            .fullName.error
                                label *Nombre y Apellidos
                                input.contac_input(type="text", placeholder="Mi nombre completo")
                            .email.error
                                label *Correo Electronico
                                input.contac_input(type="email", placeholder="micorreo@empresa.com")
                            .reference.error
                                label Referencia
                                input.contac_input(type="text", placeholder="No. 12344")
                            label *Mensaje
                            textarea.contac_txtArea(type="text", rows="16", cols="60", placeholder="Cuentanos ahora")
                            buttom.btn.btn_site Enviar
    main.full.bgc--blue.pd_newslater
        .container
            .row
                .column.column-min
                    .title.cl--white
                        h3 Carrera 123 #01 -02 Bogotá
                .column.column-min
                    .title.cl--white.txt_center
                        h4 323 209 15 95
                        br
                        h4 320 341 25 66
                .column.column-min
                    .title.cl--white
                        h4 lflechas@lysglobalsolutions.com
                        br
                        h4 srubiano@lysglobalsolutions.com
