src/pug/index.pug
extends ./base/layout.pug

block content
    main.full
        .slider
            .slick_slide--img(style="background-image: url(images/banner/01.jpg)")
                .info
                    .title.cl--white
                        h2 lorem 1
                    .subtitle.cl--white
                        p lorem 1
            .slick_slide--img(style="background-image: url(images/banner/02.jpg)")
                .info
                    .title.cl--white
                        h2 lorem 2
                    .subtitle.cl--white
                        p lorem 2
    main.full.pd_top--x100.pd_bottom--x100
        .container
            .row
                .column.column-middle
                    .subtitle.subtitle_into.txt_upper.mg_bottom--x50.cl--silver
                        h4 Por que L&S Global Solutions.
                    .title.txt_capital.pd_right--x10.cl--blue.mg_bottom--x10
                        h2 Somos profesionales preparados para trabajar para que su negocio crezca HOy.
                    .paragraf.cl--gray.pd_right--x10.mg_bottom--x50
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .column.column-middle
                    .bgi_item.bgi_about(style="background-image: url(images/banner/01.jpg)")
    main.full
        .bgi_inter.bgi_inter--blue.bgi_item.pd_top--x100.pd_bottom--x10(style="background-image: url(images/banner/01.jpg)")
            .container.zindx_1
                .row
                    .column.column-min
                        .title.title_icon.cl--white.mg_bottom--x20
                            span.icon.icon_size--em2.icon-refresh
                            h3 Mobiliario
                        .paragraf.cl--white.mg_bottom--x50
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .column.column-min
                        .title.title_icon.cl--white.mg_bottom--x20
                            span.icon.icon_size--em2.icon-refresh
                            h3 Seguridad Industrial
                        .paragraf.cl--white.mg_bottom--x50
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .column.column-min
                        .title.title_icon.cl--white.mg_bottom--x20
                            span.icon.icon_size--em2.icon-refresh
                            h3 Consulta Empresarial
                        .paragraf.cl--white.mg_bottom--x50
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    main.full.hidden
        .container
            .row
                .column
                    .title
                        h3 Productos
            .row
                .column
                    ul.list--inline.list_products
                        li
                            .bgi_item.bgi_service--max(style="background-image: url(images/banner/01.jpg)")
                        li
                            .bgi_item.bgi_service--min(style="background-image: url(images/banner/01.jpg)")
                        li
                            .bgi_item.bgi_service--min(style="background-image: url(images/banner/01.jpg)")
                        li
                            .bgi_item.bgi_service--min(style="background-image: url(images/banner/01.jpg)")
            .row
                .column.column-min
                    .bgi_item.bgi_service--min(style="background-image: url(images/banner/01.jpg)")
                .column.column-min
                    .bgi_item.bgi_service--min(style="background-image: url(images/banner/01.jpg)")
    main.full.bgc--gainsboro
        .container
            .services
                .list-services
                    .box_icon.icon_size--x20.txt_center.mg_bottom--x10
                        span.cl--blue.bdr_radius--full.bdr_blue--x5.icon.icon-refresh
                    .subtitle.cl--blue.txt_center
                        h2 Lo mejor en
                    .title.txt_size--em3.txt_center.cl--gray.mg_bottom--x10
                        h2 Mobiliario
                .list-services
                    .box_icon.icon_size--x20.txt_center.mg_bottom--x10
                        span.cl--blue.bdr_radius--full.bdr_blue--x5.icon.icon-refresh
                    .subtitle.cl--blue.txt_center
                        h2 Lo mejor en
                    .title.txt_size--em3.txt_center.cl--gray.mg_bottom--x10
                        h2 Seguridad Industrial
                .list-services
                    .box_icon.icon_size--x20.txt_center.mg_bottom--x10
                        span.cl--blue.bdr_radius--full.bdr_blue--x5.icon.icon-refresh
                    .subtitle.cl--blue.txt_center
                        h2 Lo mejor en
                    .title.txt_size--em3.txt_center.cl--gray.mg_bottom--x10
                        h2 Consulta Empresarial
    main.full
        .bgi_inter.bgi_item(style="background-image: url(images/banner/01.jpg)")
    main.full.bgc--silver
        .container
            .title.cl--gainsboro.txt_center.txt_upper.txt_size--em3.mg_top--x30
                h3 Productos Destacados
            .subtitle.subtitle_into.txt_upper.mg_bottom--x50.cl--silver
                h4 Mobiliario.
            .multi-item
                .box_service.box_shadow.mg_box--x30.bgc--white
                    .figure.mg_bottom--x20
                        .bgi_item.mg_bottom--x10(style="background-image: url(images/banner/01.jpg)")
                        .box_featured
                            .info.bgc--blue
                                span.cl--white.icon.icon-new.icon-refresh
                                span.cl--white Nuevos
                    .subtitle.subtitle_into.txt_upper.mg_left--x20.cl--silver
                        h4 Mobiliario 1.
                    .intro.pd_box--x20
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.btn.btn--full.btn_site Ver m치s.
                    a.btn_gosth(href="/ps1.html")
                .box_service.box_shadow.mg_box--x30.bgc--white
                    .figure.mg_bottom--x20
                        .bgi_item.mg_bottom--x10(style="background-image: url(images/banner/01.jpg)")
                        .box_featured
                            .info.bgc--blue
                                span.cl--white.icon.icon-new.icon-refresh
                                span.cl--white Nuevo
                    .subtitle.subtitle_into.txt_upper.mg_left--x20.cl--silver
                        h4 Mobiliario 1.
                    .intro.pd_box--x20
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.btn.btn--full.btn_site Ver m치s.
                    a.btn_gosth(href="/ps2.html")
                .box_service.box_shadow.mg_box--x30.bgc--white
                    .figure.mg_bottom--x20
                        .bgi_item.mg_bottom--x10(style="background-image: url(images/banner/01.jpg)")
                        .box_featured
                            .info.bgc--blue
                                span.cl--white.icon.icon-new.icon-refresh
                                span.cl--white Nuevo
                    .subtitle.subtitle_into.txt_upper.mg_left--x20.cl--silver
                        h4 Mobiliario 1.
                    .intro.pd_box--x20
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.btn.btn--full.btn_site Ver m치s.
                    a.btn_gosth(href="/ps3.html")
                .box_service.box_shadow.mg_box--x30.bgc--white
                    .figure.mg_bottom--x20
                        .bgi_item.mg_bottom--x10(style="background-image: url(images/banner/01.jpg)")
                        .box_featured
                            .info.bgc--blue
                                span.cl--white.icon.icon-new.icon-refresh
                                span.cl--white Nuevo
                    .subtitle.subtitle_into.txt_upper.mg_left--x20.cl--silver
                        h4 Mobiliario 1.
                    .intro.pd_box--x20
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.btn.btn--full.btn_site Ver m치s.
                    a.btn_gosth(href="/ps4.html")
    main.full
        .bgi_inter.bgi_inter--blue.bgi_item.pd_top--x100.pd_bottom--x10(style="background-image: url(images/banner/01.jpg)")
            .container.zindx_1
                .row
                    .column.column-min
                        .subtitle.subtitle_into.txt_upper.mg_bottom--x20.mg_left--x20.cl--white
                            h4 Mobiliario 1.
                        figure.figure_about.mg_bottom--x20
                            .bgi.bgi_item.mg_bottom--x10(style="background-image: url(images/banner/01.jpg)")
                    .column.column-min
                        .title.title_icon.cl--white.mg_bottom--x20
                            h2 Somos profesionales preparados para trabajar para que su negocio crezca.
                        .paragraf.cl--white.mg_bottom--x50
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .column.column-min
                        .subtitle.subtitle_into.txt_upper.mg_bottom--x20.cl--white
                            h4 Catalogos Para descargar.
                        .box_download
                            ul.list_download.list--inline
                                li
                                    span.cl--white.icon.mg_right--x10.icon-new.icon-refresh
                                    .title.cl--white
                                        h3 Catalogo de inmobiliario
                                    hr.hr.hr_site.hr_site--full.hr_site--white.mg_bottom--x20.mg_top--x20
                                    a.btn_gosth(href="/ps4.html")
                                li
                                    span.cl--white.icon.mg_right--x10.icon-new.icon-refresh
                                    .title.cl--white
                                        h3 Catalogo de inmobiliario
                                    hr.hr.hr_site.hr_site--full.hr_site--white.mg_bottom--x20.mg_top--x20
                                    a.btn_gosth(href="/ps4.html")
                                li
                                    span.cl--white.icon.mg_right--x10.icon-new.icon-refresh
                                    .title.cl--white
                                        h3 Catalogo de inmobiliario
                                    hr.hr.hr_site.hr_site--full.hr_site--white.mg_bottom--x20.mg_top--x20
                                    a.btn_gosth(href="/ps4.html")

                        .paragraf.cl--white.mg_bottom--x50
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    main.middle.bgc--silver
        .container
            .row
                .column.column-middle
                    .title.txt_upper.txt_center.cl--blue
                        h2 title
                .column.column-middle
                    .title.txt_upper.txt_center.cl--blue
                        h2 title

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>L&amp;S Globla Solution - Soluciones Empresariales</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="L&amp;S Globla Solution">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://localhost:3000/docs">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="http://localhost:3000/docs">
    <meta name="twitter:title" content="L&amp;S Globla Solution">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <div class="header_wrapper">
      <header>
        <div class="container bgc--white bdr_radius--box3 box_shadow--header">
          <div class="column_brand">
            <div class="box-logo"><span class="logo logo_lys--min"></span></div>
          </div>
          <div class="column_nav">
            <nav class="nav">
                  <ul class="nav--site">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">Nosotros</a></li>
                    <li><a href="/services">Servicios</a></li>
                    <li><a href="/products">Productos</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                  </ul>
            </nav>
          </div><a class="nav_trigger" href="#0">Menu<span></span></a>
        </div>
      </header>
    </div>
    <main class="full">
      <div class="slider">
        <div class="slick_slide--img" style="background-image: url(images/banner/01.jpg);">
          <div class="info">
            <div class="title cl--white">
              <h2>lorem 1</h2>
            </div>
            <div class="subtitle cl--white">
              <p>lorem 1</p>
            </div>
          </div>
        </div>
        <div class="slick_slide--img" style="background-image: url(images/banner/02.jpg);">
          <div class="info">
            <div class="title cl--white">
              <h2>lorem 2</h2>
            </div>
            <div class="subtitle cl--white">
              <p>lorem 2</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full pd_top--x100 pd_bottom--x100">
      <div class="container">
        <div class="row">
          <div class="column column-middle">
            <div class="subtitle subtitle_into txt_upper mg_bottom--x50 cl--silver">
              <h4>Por que L&S Global Solutions.</h4>
            </div>
            <div class="title txt_capital pd_right--x10 cl--blue mg_bottom--x10">
              <h2>Somos profesionales preparados para trabajar para que su negocio crezca HOy.</h2>
            </div>
            <div class="paragraf cl--gray pd_right--x10 mg_bottom--x50">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="column column-middle">
            <div class="bgi_item bgi_about" style="background-image: url(images/banner/01.jpg);"></div>
          </div>
        </div>
      </div>
    </main>
    <main class="full">
      <div class="bgi_inter bgi_inter--blue bgi_item pd_top--x100 pd_bottom--x10" style="background-image: url(images/banner/01.jpg);">
        <div class="container zindx_1">
          <div class="row">
            <div class="column column-min">
              <div class="title title_icon cl--white mg_bottom--x20"><span class="icon icon_size--em2 icon-refresh"></span>
                <h3>Mobiliario</h3>
              </div>
              <div class="paragraf cl--white mg_bottom--x50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="column column-min">
              <div class="title title_icon cl--white mg_bottom--x20"><span class="icon icon_size--em2 icon-refresh"></span>
                <h3>Seguridad Industrial</h3>
              </div>
              <div class="paragraf cl--white mg_bottom--x50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="column column-min">
              <div class="title title_icon cl--white mg_bottom--x20"><span class="icon icon_size--em2 icon-refresh"></span>
                <h3>Consulta Empresarial</h3>
              </div>
              <div class="paragraf cl--white mg_bottom--x50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full hidden">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="title">
              <h3>Productos</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <ul class="list--inline list_products">
              <li>
                <div class="bgi_item bgi_service--max" style="background-image: url(images/banner/01.jpg);"></div>
              </li>
              <li>
                <div class="bgi_item bgi_service--min" style="background-image: url(images/banner/01.jpg);"></div>
              </li>
              <li>
                <div class="bgi_item bgi_service--min" style="background-image: url(images/banner/01.jpg);"></div>
              </li>
              <li>
                <div class="bgi_item bgi_service--min" style="background-image: url(images/banner/01.jpg);"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column column-min">
            <div class="bgi_item bgi_service--min" style="background-image: url(images/banner/01.jpg);"></div>
          </div>
          <div class="column column-min">
            <div class="bgi_item bgi_service--min" style="background-image: url(images/banner/01.jpg);"></div>
          </div>
        </div>
      </div>
    </main>
    <main class="full bgc--gainsboro">
      <div class="container">
        <div class="services">
          <div class="list-services">
            <div class="box_icon icon_size--x20 txt_center mg_bottom--x10"><span class="cl--blue bdr_radius--full bdr_blue--x5 icon icon-refresh"></span></div>
            <div class="subtitle cl--blue txt_center">
              <h2>Lo mejor en</h2>
            </div>
            <div class="title txt_size--em3 txt_center cl--gray mg_bottom--x10">
              <h2>Mobiliario</h2>
            </div>
          </div>
          <div class="list-services">
            <div class="box_icon icon_size--x20 txt_center mg_bottom--x10"><span class="cl--blue bdr_radius--full bdr_blue--x5 icon icon-refresh"></span></div>
            <div class="subtitle cl--blue txt_center">
              <h2>Lo mejor en</h2>
            </div>
            <div class="title txt_size--em3 txt_center cl--gray mg_bottom--x10">
              <h2>Seguridad Industrial</h2>
            </div>
          </div>
          <div class="list-services">
            <div class="box_icon icon_size--x20 txt_center mg_bottom--x10"><span class="cl--blue bdr_radius--full bdr_blue--x5 icon icon-refresh"></span></div>
            <div class="subtitle cl--blue txt_center">
              <h2>Lo mejor en</h2>
            </div>
            <div class="title txt_size--em3 txt_center cl--gray mg_bottom--x10">
              <h2>Consulta Empresarial</h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="full">
      <div class="bgi_inter bgi_item" style="background-image: url(images/banner/01.jpg);"></div>
    </main>
    <main class="full bgc--silver">
      <div class="container">
        <div class="title cl--gainsboro txt_center txt_upper txt_size--em3 mg_top--x30">
          <h3>Productos Destacados</h3>
        </div>
        <div class="subtitle subtitle_into txt_upper mg_bottom--x50 cl--silver">
          <h4>Mobiliario.</h4>
        </div>
        <div class="multi-item">
          <div class="box_service box_shadow mg_box--x30 bgc--white">
            <div class="figure mg_bottom--x20">
              <div class="bgi_item mg_bottom--x10" style="background-image: url(images/banner/01.jpg);"></div>
              <div class="box_featured">
                <div class="info bgc--blue"><span class="cl--white icon icon-new icon-refresh"></span><span class="cl--white">Nuevos</span></div>
              </div>
            </div>
            <div class="subtitle subtitle_into txt_upper mg_left--x20 cl--silver">
              <h4>Mobiliario 1.</h4>
            </div>
            <div class="intro pd_box--x20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="btn btn--full btn_site">Ver m치s.</button><a class="btn_gosth" href="/ps1.html"></a>
          </div>
          <div class="box_service box_shadow mg_box--x30 bgc--white">
            <div class="figure mg_bottom--x20">
              <div class="bgi_item mg_bottom--x10" style="background-image: url(images/banner/01.jpg);"></div>
              <div class="box_featured">
                <div class="info bgc--blue"><span class="cl--white icon icon-new icon-refresh"></span><span class="cl--white">Nuevo</span></div>
              </div>
            </div>
            <div class="subtitle subtitle_into txt_upper mg_left--x20 cl--silver">
              <h4>Mobiliario 1.</h4>
            </div>
            <div class="intro pd_box--x20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="btn btn--full btn_site">Ver m치s.</button><a class="btn_gosth" href="/ps2.html"></a>
          </div>
          <div class="box_service box_shadow mg_box--x30 bgc--white">
            <div class="figure mg_bottom--x20">
              <div class="bgi_item mg_bottom--x10" style="background-image: url(images/banner/01.jpg);"></div>
              <div class="box_featured">
                <div class="info bgc--blue"><span class="cl--white icon icon-new icon-refresh"></span><span class="cl--white">Nuevo</span></div>
              </div>
            </div>
            <div class="subtitle subtitle_into txt_upper mg_left--x20 cl--silver">
              <h4>Mobiliario 1.</h4>
            </div>
            <div class="intro pd_box--x20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="btn btn--full btn_site">Ver m치s.</button><a class="btn_gosth" href="/ps3.html"></a>
          </div>
          <div class="box_service box_shadow mg_box--x30 bgc--white">
            <div class="figure mg_bottom--x20">
              <div class="bgi_item mg_bottom--x10" style="background-image: url(images/banner/01.jpg);"></div>
              <div class="box_featured">
                <div class="info bgc--blue"><span class="cl--white icon icon-new icon-refresh"></span><span class="cl--white">Nuevo</span></div>
              </div>
            </div>
            <div class="subtitle subtitle_into txt_upper mg_left--x20 cl--silver">
              <h4>Mobiliario 1.</h4>
            </div>
            <div class="intro pd_box--x20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <button class="btn btn--full btn_site">Ver m치s.</button><a class="btn_gosth" href="/ps4.html"></a>
          </div>
        </div>
      </div>
    </main>
    <main class="full">
      <div class="bgi_inter bgi_inter--blue bgi_item pd_top--x100 pd_bottom--x10" style="background-image: url(images/banner/01.jpg);">
        <div class="container zindx_1">
          <div class="row">
            <div class="column column-min">
              <div class="subtitle subtitle_into txt_upper mg_bottom--x20 mg_left--x20 cl--white">
                <h4>Mobiliario 1.</h4>
              </div>
              <figure class="figure_about mg_bottom--x20">
                <div class="bgi bgi_item mg_bottom--x10" style="background-image: url(images/banner/01.jpg);"></div>
              </figure>
            </div>
            <div class="column column-min">
              <div class="title title_icon cl--white mg_bottom--x20">
                <h2>Somos profesionales preparados para trabajar para que su negocio crezca.</h2>
              </div>
              <div class="paragraf cl--white mg_bottom--x50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="column column-min">
              <div class="subtitle subtitle_into txt_upper mg_bottom--x20 cl--white">
                <h4>Catalogos Para descargar.</h4>
              </div>
              <div class="box_download">
                <ul class="list_download list--inline">
                  <li><span class="cl--white icon mg_right--x10 icon-new icon-refresh"></span>
                    <div class="title cl--white">
                      <h3>Catalogo de inmobiliario</h3>
                    </div>
                    <hr class="hr hr_site hr_site--full hr_site--white mg_bottom--x20 mg_top--x20"><a class="btn_gosth" href="/ps4.html"></a>
                  </li>
                  <li><span class="cl--white icon mg_right--x10 icon-new icon-refresh"></span>
                    <div class="title cl--white">
                      <h3>Catalogo de inmobiliario</h3>
                    </div>
                    <hr class="hr hr_site hr_site--full hr_site--white mg_bottom--x20 mg_top--x20"><a class="btn_gosth" href="/ps4.html"></a>
                  </li>
                  <li><span class="cl--white icon mg_right--x10 icon-new icon-refresh"></span>
                    <div class="title cl--white">
                      <h3>Catalogo de inmobiliario</h3>
                    </div>
                    <hr class="hr hr_site hr_site--full hr_site--white mg_bottom--x20 mg_top--x20"><a class="btn_gosth" href="/ps4.html"></a>
                  </li>
                </ul>
              </div>
              <div class="paragraf cl--white mg_bottom--x50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="middle bgc--silver">
      <div class="container">
        <div class="row">
          <div class="column column-middle">
            <div class="title txt_upper txt_center cl--blue">
              <h2>title</h2>
            </div>
          </div>
          <div class="column column-middle">
            <div class="title txt_upper txt_center cl--blue">
              <h2>title</h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
