src/pug/base/_includes/_footer.pug
main.full.bgc--blue.pd_newslater
    .container
        .row
            .column.column-middle
                .title.txt_upper.cl--white.mg_top--x10
                    h3 Contactanos ahora
            .column.column-middle
                .button
                    a.btn.btn_line.btn--full(href="/globalsolutions/contacto.html") Escribenos
footer.middle.bgc--lightBlack.pd_footer
    .container
        .row
            .column.column-middle
                .title.cl--white.txt_app
                    small L&S Global Solutions © 2017 All Rights Reserved Terms of Use and Privacy Policy
            .column.column-middle
                .social.txt_right.txt_app
                    ul.list--inline.list_social.cl--white
                        li
                            span.icon.icon-facebook
                            a.btn.btn_gosth(href="#face")
                        li
                            span.icon.icon-instagram
                            a.btn.btn_gosth(href="#insta")

docs/base/_includes/_footer.html

<main class="full bgc--blue pd_newslater">
  <div class="container">
    <div class="row">
      <div class="column column-middle">
        <div class="title txt_upper cl--white mg_top--x10">
          <h3>Contactanos ahora</h3>
        </div>
      </div>
      <div class="column column-middle">
        <div class="button"><a class="btn btn_line btn--full" href="/globalsolutions/contacto.html">Escribenos</a></div>
      </div>
    </div>
  </div>
</main>
<footer class="middle bgc--lightBlack pd_footer">
  <div class="container">
    <div class="row">
      <div class="column column-middle">
        <div class="title cl--white txt_app"><small>L&S Global Solutions © 2017 All Rights Reserved Terms of Use and Privacy Policy</small></div>
      </div>
      <div class="column column-middle">
        <div class="social txt_right txt_app">
          <ul class="list--inline list_social cl--white">
            <li><span class="icon icon-facebook"></span><a class="btn btn_gosth" href="#face"></a></li>
            <li><span class="icon icon-instagram"></span><a class="btn btn_gosth" href="#insta"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
