docs/base/_includes/_header.html

<div class="header_wrapper">
  <header class="bgc--blue">
    <div class="container">
      <div class="column_tel cl--white"><small>Tel: 323 209 15 95</small></div>
      <div class="column_info cl--white"><small>Bogotá, Colombia  |<a class="mg_left--x10 cl--white" href="/contacto.html">Contactenos.</a></small></div>
    </div>
  </header>
  <header class="box_shadow bgc--blue">
    <div class="container bdr_radius--box3">
      <div class="column_brand">
        <div class="box-logo"><span class="logo logo_lys--min"></span></div>
      </div>
      <div class="column_nav">
        <nav class="nav">
          <ul class="nav--site">
            <li><a href="/globalsolutions/">Inicio</a></li>
            <li><a href="/globalsolutions/office_solutions.html">Office Solutions</a></li>
            <li><a href="/globalsolutions/commercial_solutions.html">Commercial solutions</a></li>
            <li><a href="/globalsolutions/school_solutions.html">School solutions</a></li>
            <li><a href="/globalsolutions/industrial_solutions.html">Industrial solutions</a></li>
            <li><a href="/globalsolutions/contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div><a class="nav_trigger" href="#0">Menu<span></span></a>
    </div>
  </header>
</div>

src/pug/base/_includes/_header.pug
include _mixing.pug
include _mixgit.pug
.header_wrapper
    header.bgc--blue
        .container
            .column_tel.cl--white
                small Tel: 321 267 9283
            .column_info.cl--white
                small Bogotá, Colombia  |
                    a.mg_left--x10.cl--white(href="/globalsolutions/contacto.html") Contactenos.
    header.box_shadow.bgc--blue
        .container.bdr_radius--box3
            .column_brand
                .box-logo
                    span.logo.logo_lys--min
            .column_nav
                nav.nav
                    +listGit
            a.nav_trigger(href="#0") Menu
                span
